<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.eleiosemfake.AssistLoggerService"
    android:sessionService="com.eleiosemfake.AssistLoggerSessionService"
    android:settingsActivity="com.eleiosemfake.MainActivity"
    android:supportsAssist="true" />

